# application.properties

server.port = 9001
spring.application.name = Main
spring.resources.static-locations=classpath:/static/
spring.security.user.name = Astrotalk
spring.security.user.password = Astrotalk
#spring.security.admin.name = blah1
#spring.security.admin.password = blah1

spring.datasource.url = jdbc:mysql://localhost:9001/user
spring.datasource.username = db
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
